REACT_APP_CLIENT_ID=1067671169724-9pmaai09sts494814jnieg7p6lssv9ir.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyAIJ7s61y5EiZSLMBLBs2SmotxZ27qmkDk
REACT_APP_SCOPES=https://www.googleapis.com/auth/calendar.readonly